('Bubbles',
null,
'/assets/images/bubbles.jpg',
'Ray Ceasar',
'Roq La Rue',
2003,
null,
'Print'),
('title unknown',
null,
'assets/images/cheetah.jpg',
'Richard Colman',
'Sixspace',
null,
2003,
'Pen on Paper'),
('Calling Collect',
null,
'assets/images/collect.jpg',
'Emmeric',
'direct from artist',
2001,
null,
'Paint on Board'),
('title unknown',
null,
'assets/images/dollar.jpg',
'Shepard Fairey',
'Sixspace',
2003,
2003,
'Screenprint on Board'),
('Libertalia',
15000,
'assets/images/libertalia.jpg',
'Camille Rose Garcia',
'Sixspace',
null,
null,
'Paint on Board'),
('title unknown',
null,
'assets/images/bunnycart.jpg',
'Mary',
'',
null,
null,
''),
('Home Alone',
null,
'assets/images/bunnychair.jpg',
'Asuka Ohsawa',
'Sixspace',
2006,
null,
'Gouache on Paper'),
('Crocheted Shoe 4',
1500,
'assets/images/crochet.jpg',
'Olek',
'Jonathan Levine',
null,
2012,
'Yarn on Shoe'),
('Fresh Pick',
null,
'assets/images/fresh.jpg',
'',
'',
null,
null,
'Mixed Media'),
('Nightmare',
null,
'assets/images/nightmare.jpg',
'Seonna Hong',
'',
null,
2004,
'Gouache on Board'),
('title unknown',
null,
'assets/images/pharma.jpg',
'Camille Rose Garcia',
'Merry Karnowsky',
null,
null,
'Giclee Print'),
('Radicals',
null,
'assets/images/radicals.jpg',
'Shepard Fairey',
'',
2003,
2003,
'Screenprint on Metal'),
('Relics of Sex, Image IV',
null,
'assets/images/relics.jpg',
'JM',
'1308 Factory Place Pop-up',
2003,
2003,
'Polaroid Transfer'),
('This Is Your God, Sid Collage',
null,
'assets/images/swindle.jpg',
'Shepard Fairey',
'Sixspace',
2003,
2003,
'Mixed Media on Canvas'),
('Lady Jaguar',
3000,
'assets/images/twins.jpg',
'Mona Superhero',
'Roq La Rue',
2004,
null,
'Utility Tape on Melamine'),
('Be Like Water My Friend',
null,
'assets/images/toilet.jpg',
'Evah Fan',
'Sixspace',
2005,
null,
'Gouache on Paper')